#DISCORD
DISCORD_CHANNEL=1044435949454465412
DISCORD_BOT_TOKEN=MszIzMDQ0NDYyNQk0MzQzNzIzMDQ0NDYyNQ0MzQzNzIzMDQ0NDMTM1MDk0MzMTM1MDk0MMTM1MDk0MzQzNzIzMDQ0NDYyNQTM1MMTM1MDk0MzQzNzIzMDQ0NDYyNQYyNQNDYyNQMTM1MDk0MzQzNzIzMDQ0N


IS_INTERACTION_LIMIT_ENABLED=False
INTERACTION_LIMIT=23213
INTERACTION_LIMIT_RESET_TIME=63123120 # in seconds